<!--Outline of Form to edit index-->
<html>	
	<form action="create.php" method="POST">
	Name:
	<input type="text" name="name"><br>
	Order:
	<br>
	<input type="radio" name="order" value="Burger Combo">
	<label for="Burger Combo">Burger Combo</label><br>
	<input type="radio" name="order" value="Shake Combo">
	<label for="Shake Combo">Shake Combo</label><br>
	<input type="radio" name="order" value="Fries Combo">
	<label for="Fries Combo">Fries Combo</label><br>
	Special Requests:
	<br>
	<textarea name="request" rows="5" cols="30"></textarea>
	<br>
	<button type="submit">Submit</button><br><br>
	<button href="index.php">Home</button>
	</form>
</html>